*{
    font-family: 'Roboto', sans-serif;
}
main{
    max-width: 120rem;
    margin: 0 auto;
}
.section{
    display: grid;
    grid-template-columns: minmax( 300px, 2fr) 3fr ;
    grid-auto-rows: 550px;
    border-bottom: solid #dfc9c9 1px;
}
.section h1{
    color:#215151;
    font-weight: bolder;
    font-size: 45px;
    font-family: 'Courier New', Courier, monospace;
}


.section button{
    color: white;
    background-color: orange;
    border-radius: 15px;
    font-size: 19px;
    border: none;
    font-weight: bolder;
    
}
.section p{
    text-align: justify;
}

.img-1{
    width: 100%;
    height: 320px;
    object-fit: contain;
}
.section__div{
    align-self: center;
}
.subtitulo{
    color: black;
    text-align: center;
    font-size: 35px;
    margin-top: 63px;
}
section h2{
    color: #2980B9;
    text-align: center;
}
.platos{
    margin:100px 25px;
    gap: 20px;
    display: grid;
    grid-template-columns:repeat( auto-fit, minmax(75px, 250px) );
    grid-auto-rows: 1fr;
    justify-content: center;
}


.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
   
}
.img-2__big{
   grid-area: 1 / 1 / 3 / 3 ;
}
.menu-titulo{
    text-align: center;
    color: black;
    font-size: 45px;
    font-weight: bolder;
    text-decoration: overline;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 20px;
}
.menu-item img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.menu-item{
    background-color: #fdf6f6;
    border-top-left-radius: 33px;
    padding: 15px;
}
@media screen and (max-width: 700px) {
    .section{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    } 
    
    .img-1{
        display: none;
    }
    .platos{
        grid-template-columns:repeat( auto-fit, minmax(75px, 150px) );
    }
}
